# SistemaComercialMarket-plus

./: .env.sample  .gitignore  Documento de Software.docx  README.md  docker-compose.yml
Apresentacao_Console/: config.properties  nbactions.xml  pom.xml
Apresentacao_Console/src/main/java/br/edu/ifnmg/apresentacao_console/: Console.java
Apresentacao_Desktop/: config.properties  pom.xml
Apresentacao_Desktop/Relatorios/: MarketPlus.xml  ProdutosAVencer.jrxml  ProdutosParaRepor.jrxml  ProdutosVencidos.jrxml  Vencimento.jrxml  Vendasporfuncionario.jrxml  maisemenos.jrxml
Apresentacao_Desktop/relatorios/: MarketPlus.xml  Vendasporfuncionario.jrxml  venda.jrxml
Apresentacao_Desktop/src/main/java/TelaProduto/: ProdutoEditar.form  ProdutoEditar.java
Apresentacao_Desktop/src/main/java/Util/: Util.java
Apresentacao_Desktop/src/main/java/br/edu/ifnmg/apresentacao_desktop/: Busca.form  Busca.java  BuscaAvancada.form  BuscaAvancada.java  DialogPermissao.form  DialogPermissao.java  Login.form  Login.java  Pessoas.form  Pessoas.java  Principal.java  TelaCliente.form  TelaCliente.java  TelaClienteEditar.java  TelaInicio.form  TelaInicio.java  TelaPessoas.form  TelaPessoas.java  TelaPrincipal.form  TelaPrincipal.java  TelaRelatorios.form  TelaRelatorios.java
Apresentacao_Desktop/src/main/java/br/edu/ifnmg/apresentacao_desktop/Dialogs/: DialogConfirma.form  DialogConfirma.java  DialogErro.form  DialogErro.java  DialogPermissao.form  DialogPermissao.java  DialogSucesso.form  DialogSucesso.java
LogicaAplicacao/: pom.xml
LogicaAplicacao/src/main/java/Util/: Util.java
LogicaAplicacao/src/main/java/br/edu/ifnmg/auxiliares/: .Estoque.java.kate-swp  CargoFuncionario.java  CargoRepositorio.java  Estoque.java  EstoqueRepositorio.java  ItemVenda.java  ItemVendaRepositorio.java  Lote.java  LoteRepositorio.java  Parcela.java  ParcelaRepositorio.java  Telefone.java  TelefoneRepositorio.java  Validade.java
LogicaAplicacao/src/main/java/br/edu/ifnmg/enums/: FormaPagamento.java  FuncionarioSituacao.java  LocalizacaoProduto.java  ParcelaStatus.java  Segmento.java  TipoDocumento.java  TipoPagamento.java  TipoPessoa.java  TransacaoStatus.java  TransacaoTipo.java  UnidadeMedida.java  UsuarioTipo.java
LogicaAplicacao/src/main/java/br/edu/ifnmg/logicaAplicacao/: CargoFuncionario.java  Cliente.java  ClienteRepositorio.java  Estoque.java  Fornecedor.java  FornecedorRepositorio.java  Funcionario.java  FuncionarioNormal.java  FuncionarioNormalRepositorio.java  FuncionarioRepositorio.java  FuncionarioSituacao.java  Pagamento.java  PagamentoPorCrediario.java  PagamentoPorCrediarioRepositorio.java  PagamentoPorDinheiro.java  PagamentoPorDinheiroRepositorio.java  PagamentoRepositorio.java  Pessoa.java  PessoaRepositorio.java  Produto.java  ProdutoRepositorio.java  Repositorio.java  Segmento.java  Telefone.java  TipoDocumento.java  TipoPessoa.java  TransacaoFinanceira.java  TransacaoFinanceiraRepositorio.java  UnidadeMedida.java  Usuario.java  UsuarioRepositorio.java  UsuarioTipo.java
LogicaAplicacao/src/main/java/br/edu/ifnmg/repositorioFactory/: RepositorioFactory.java
Persistencia/: nb-configuration.xml  pom.xml
Persistencia/src/main/java/br/edu/ifnmg/persistencia/: CargoDAO.java  ClienteDAO.java  DataAccessObject.java  EstoqueDAO.java  FornecedorDAO.java  FuncionarioDAO.java  FuncionarioNormalDAO.java  ItemVendaDAO.java  LoteDAO.java  PagamentoDAO.java  PagamentoPorCrediarioDAO.java  PagamentoPorDinheiroDAO.java  ParcelaDAO.java  PessoaDAO.java  ProdutoDAO.java  TelefoneDAO.java  TransacaoFinanceiraDAO.java  UsuarioDAO.java
(+62 files in other folders)
